# food_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: ChooseActivity.java  CustomOrder.java  DBHelper.java  LoginActivity.java  MainActivity.java  MyApplication.java  OrderActivity.java  RestaurantActivity.java
app/src/main/res/layout/: activity_choose.xml  activity_customorder.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_restaurant.xml
app/src/main/res/raw/: food_app.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
