<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Напитки" />

        <Spinner
            android:id="@+id/sp_drinks"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Супы" />

        <Spinner
            android:id="@+id/sp_soups"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Десерты" />

        <Spinner
            android:id="@+id/sp_deserts"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Салаты" />

        <Spinner
            android:id="@+id/sp_salads"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Основные блюда" />

        <Spinner
            android:id="@+id/sp_main_dishes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Гарниры" />

        <Spinner
            android:id="@+id/sp_garnires"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Другое" />

        <Spinner
            android:id="@+id/sp_other"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/bt_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заказать" />

    </LinearLayout>
</ScrollView>