<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="В каком вы корпусе?" />

        <Spinner
            android:id="@+id/sp_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Подтвердить" />

        <TextView
            android:id="@+id/tv_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Какая столовая?"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/lv_restaurant"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="invisible" />

    </LinearLayout>
</ScrollView>